<!DOCTYPE html>
</html>
     </head>
        </title>Titulo do site </title>
        <meta charset="VTF-8">
    </head>
    <body>  
        <h1>Cabeçalho em h1</h1>
        <p>Parágrafo</p>
        <!--
        criar a tag <img>
        <img> serve para calocar uma imagem
        e possui os atributos:
        src=" " que define o caminho da imagem 
        alt=" " que defne o título de acessibilidade 
        a sintexe é 
        -->
        <img src="url" alt="texto alternativo">
        <img style="width:500px ; height:500px" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVM17X4H6X4qD38Ya4JLKjGtxHqlQj-jdhw&s
        </body>
    </html>